<<<<<<< HEAD
<<<<<<< HEAD
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
=======
.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -webkit-box-orient: vertical;
>>>>>>> ee7dc997675809e05f694875ae32e4cc5f2321c7
}

.container {
  width: 100%;
}

.container__row_wide {
  width: 95%;
  margin: auto;
  max-width: 1600px;
  min-height: 80px;
}

.container__row {
  margin: auto;
}

<<<<<<< HEAD
@media screen and (max-width: 479px) {
  .container__row {
    width: 280px;
  }
}

@media screen and (min-width: 479px) {
  .container__row {
    width: 460px;
  }
}

@media screen and (min-width: 639px) {
  .container__row {
    width: 620px;
  }
}

@media screen and (min-width: 959px) {
  .container__row {
    width: 940px;
  }
}

@media screen and (min-width: 1199px) {
  .container__row {
    width: 1160px;
  }
}

=======
>>>>>>> ee7dc997675809e05f694875ae32e4cc5f2321c7
body {
  height: 100%;
}

html {
  height: 100%;
}

main {
<<<<<<< HEAD
  flex: 1 0 auto;
}

.card_carous {
  background-color: beige;
  height: 50vh;
}

.card_list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
/*# sourceMappingURL=main.css.map */
=======
.button{
    border: none;
    border-radius: 15px;
    background-color: cornflowerblue;
    color: white;
    width: 200px;
    height: 30px;
    margin-top: 10px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 80px);
    column-gap: 10px;
}

a, a:link, a:visited, a:active{
    text-decoration: none;
    color: white;
}
>>>>>>> cbcadde18f6c49ce1c70b543932e07fee21842cd
=======
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.button {
  border: none;
  border-radius: 15px;
  background-color: cornflowerblue;
  color: white;
  width: 200px;
  height: 30px;
  margin-top: 10px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[2];
      grid-template-columns: repeat(2, 300px);
  -ms-grid-rows: (80px)[2];
      grid-template-rows: repeat(2, 80px);
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

a,
a:link,
a:visited,
a:active {
  text-decoration: none;
  color: white;
}

.footer__list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 30px;
  padding-left: 0;
}

.footer__item {
  width: 25px;
  height: 25px;
  margin: 0 10px;
}
/*# sourceMappingURL=main.css.map */
>>>>>>> ee7dc997675809e05f694875ae32e4cc5f2321c7
