<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/wrapp.css" />
    <title>Document</title>
    <style>
        .info_container {
            width: 90vw;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .info_content {
            align-self: center;
        }

        .info_pic {
            width: 100%;
        }

        .info_title {
            margin-bottom: 10px;
        }

        .info_text {
            margin-bottom: 20px;
        }


        .title {
            font-size: 3.5em;
            font-weight: 700;
        }

        .text {
            font-size: 1.5em;
            font-weight: 300;
        }

        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            font-size: 1em;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #ffffff;
            background-color: blue;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out
        }

        .button:hover {
            background-color: rgb(125, 125, 252);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="container container__row_wide">
            <div>ghdhgfg</div>
        </header>
        <main>
            <div class="info">
                <div class="info_container">
                    <div class="info_content">
                        <div class="info_title title">
                            Напиши письмо
                        </div>
                        <div class="info_text text">
                            мотивирующий текст
                        </div>
                        <button class="info_button button">Написать</button>
                    </div>
                    <div class="info_content_pic">
                        <img class="info_pic" src="assets/images/10176.jpg" alt="">
                    </div>
                </div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>